# finalProject

./: Dockerfile  Jenkinsfile  README.md  build.xml  docker-compose.yml  openapi.yaml  pom.xml  test.md
src/main/java/: Encode.java
src/main/java/by/dytni/finalshop/: FinalShopApplication.java
src/main/java/by/dytni/finalshop/config/: DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/by/dytni/finalshop/controller/: CartController.java  GlobalExceptionHandler.java  ImageController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/by/dytni/finalshop/domain/: Cart.java  Image.java  Product.java  User.java
src/main/java/by/dytni/finalshop/domain/cart/: Cart.java
src/main/java/by/dytni/finalshop/domain/product/: Product.java  ProductType.java
src/main/java/by/dytni/finalshop/domain/users/: Role.java  User.java
src/main/java/by/dytni/finalshop/repository/: CartRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/dytni/finalshop/service/: AdminService.java  CartService.java  ClientService.java  ImageService.java  ProductService.java  UserService.java
src/main/resources/: README.md  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: addproduct.html  admin.html  allImages.html  application.properties  error.html  login.html  productInfo.html  products.html  signup.html  user.html  users.html
src/test/java/: UserControllerTest.java
