spring.application.name=finalShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://dpg-d0tsiq63jp1c73evpjd0-a.oregon-postgres.render.com/products_uqc2
spring.datasource.username=dytni
spring.datasource.password=F8MPMCpRNNtdWbu4P9nPPBaxCy810b8P
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
springdoc.api-docs.path=src/main/resources/openapi.yaml
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.cache.disabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080