spring.application.name=finalShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=dytni
spring.datasource.password=1331
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=src/main/resources/openapi.yaml
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.cache.disabled=true

server.port=8081