spring.application.name=finalShop
spring.datasource.url=jdbc:postgresql://localhost:5432/pants
spring.datasource.username=dytni
spring.datasource.password=1331
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081