<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1, h3 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td:last-child {
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="submit"], input[type="text"], select, input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: calc(100% - 16px);
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">Product List</h1>
    <form action="/products" method="get" class="form-inline">
        <div class="form-group mr-3">
            <label for="name">Search by name:</label>
            <input type="text" name="name" id="name" class="form-control mx-sm-3">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>

        <button type="submit" class="btn btn-primary ml-2">Back</button>

    </form>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Size</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.size}"></td>
            <td th:text="${product.coast}"></td>
            <td>
                <form th:action="@{/products/delete/{id}(id=${product.id})}" method="post">
                    <input type="hidden" name="_method" value="post" />
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <h3 class="mt-5 mb-3">Create Product</h3>
    <form action="/products/create" method="post">
        <div class="form-group">
            <label for="productName">Name:</label>
            <input type="text" name="name" id="productName" class="form-control">
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="productSize">Size:</label>
                <select name="size" id="productSize" class="form-control">
                    <option value="xs">XS</option>
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="productType">Type:</label>
                <select name="type" id="productType" class="form-control">
                    <option value="PANTS">Pants</option>
                    <option value="SHORTS">Shorts</option>
                    <option value="SNEAKERS">Sneakers</option>
                    <option value="LONGSLEEVE">Longsleeve</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="productCoast">Coast:</label>
                <input type="number" name="coast" id="productCoast" class="form-control">
            </div>
        </div>
        <button type="submit" class="btn btn-success">Add Product</button>
    </form>
</div>
</body>
</html>
